# Server-Frontend-Environment

./: .gitignore  conf.json
client_packages/: .listcache  index.js
client_packages/cs_packages/RAGEMP.Client/: EventName.cs  Main.cs  RAGEMP.Client.csproj
client_packages/cs_packages/RAGEMP.Client/Services/: AccountService.cs
dotnet/: settings.xml  vehicleData.json
dotnet/resources/: RAGEMP.sln  RAGEMP.sln.DotSettings
dotnet/resources/RAGEMP.Server/: Commands.cs  RAGEMP.Server.csproj  Startup.cs  meta.xml
dotnet/resources/RAGEMP.Server/Events/: EventName.cs
dotnet/resources/RAGEMP.Server/Events/EventHandlers/RemoteEvents/: General.cs
dotnet/resources/RAGEMP.Server/Events/EventHandlers/ServerEvents/: General.cs
dotnet/resources/RAGEMP.Server/Properties/: launchSettings.json
